
<view class="container">
  <text class="title">Pocket Recipe Book</text>
  <text class="subtitle">Discover, save, and cook simple recipes anywhere!</text>
  <input class="search" placeholder="Search recipes..." bindinput="onSearchInput" />
  <view class="recipe-list">
    <block wx:for="{{recipes}}" wx:key="index">
      <view class="recipe-item" bindtap="onRecipeTap" data-index="{{index}}">
        <image class="recipe-img" src="{{item.img}}" mode="aspectFill" />
        <view class="recipe-info">
          <text class="recipe-title">{{item.title}}</text>
          <text class="recipe-desc">{{item.desc}}</text>
        </view>
      </view>
    </block>
  </view>

  <view wx:if="{{showModal}}" class="modal-mask" catchtap="onModalClose">
    <view class="modal">
      <image class="modal-img" src="{{selectedRecipe.img}}" mode="aspectFill" />
      <text class="modal-title">{{selectedRecipe.title}}</text>
      <text class="modal-desc">{{selectedRecipe.desc}}</text>
      <view class="modal-section">
        <text class="modal-section-title">Ingredients</text>
        <view class="modal-list">
          <block wx:for="{{selectedRecipe.ingredients}}" wx:key="index">
            <text class="modal-list-item">• {{item}}</text>
          </block>
        </view>
      </view>
      <view class="modal-section">
        <text class="modal-section-title">Steps to Cook</text>
        <view class="modal-list">
          <block wx:for="{{selectedRecipe.steps}}" wx:key="index">
            <text class="modal-list-item">{{index + 1}}. {{item}}</text>
          </block>
        </view>
      </view>
      <button class="modal-close" bindtap="onModalClose">Close</button>
    </view>
  </view>

</view>
