
page {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px; /* optional base size */
  background-color: #f5fdfd;
  color: #323232;
  padding-bottom: 75px;
  box-sizing: border-box;
}

wx-button:after {
  border: 0;

}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx;
}