:host {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.input-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 25rpx 35rpx;
  border-radius: 50rpx;
  background-color: #fff;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.input-field {
  flex: 1;
  border: none;
  outline: none;
  font-size: 28rpx;
  background-color: transparent;
  box-sizing: border-box;
}
